# Development environment
DEV_DB_HOST=localhost
DEV_DB_PORT="3306"
DEV_DB_NAME=templehs
DEV_DB_USER=root
DEV_DB_PASSWORD=

# Production environment
PROD_DB_HOST=prod_host
PROD_DB_NAME=my_prod_db
PROD_DB_USER=prod_user
PROD_DB_PASSWORD=prod_password
